2018-11-25 18:46:39,986 : max_episode_length: 10000
2018-11-25 18:46:39,986 : env: Pong-v0
2018-11-25 18:46:39,986 : tau: 1.0
2018-11-25 18:46:39,986 : load: False
2018-11-25 18:46:39,986 : env_config: config.json
2018-11-25 18:46:39,986 : gamma: 0.99
2018-11-25 18:46:39,986 : amsgrad: True
2018-11-25 18:46:39,987 : seed: 1
2018-11-25 18:46:39,987 : save_model_dir: trained_models/
2018-11-25 18:46:39,987 : optimizer: Adam
2018-11-25 18:46:39,987 : save_max: True
2018-11-25 18:46:39,987 : workers: 5
2018-11-25 18:46:39,987 : log_dir: logs/
2018-11-25 18:46:39,987 : num_steps: 20
2018-11-25 18:46:39,987 : shared_optimizer: True
2018-11-25 18:46:39,987 : gpu_ids: [0]
2018-11-25 18:46:39,987 : lr: 0.0001
2018-11-25 18:46:39,987 : skip_rate: 4
2018-11-25 18:46:39,987 : load_model_dir: trained_models/
